log4j.rootCategory=DEBUG, stdout
   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
#log4j.appender.stdout.layout.ConversionPattern=%d %5p - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%p] - %m%n

log4j.logger.com.mchange.v2=OFF
log4j.logger.org.springframework=OFF
log4j.logger.org.hibernate=OFF
log4j.logger.org.apache.http=OFF

